# KU-rum_backend

./: README.md
backend/: .gitignore  build.gradle  compose.yml  docker-compose.yml
backend/src/main/java/ku_rum/backend/: BackendApplication.java  RedistestController.java
backend/src/main/java/ku_rum/backend/config/: RedisCacheConfig.java  RedisConfig.java
backend/src/main/java/ku_rum/backend/domain/bookmark/application/: BookmarkService.java
backend/src/main/java/ku_rum/backend/domain/bookmark/domain/: Bookmark.java
backend/src/main/java/ku_rum/backend/domain/bookmark/presentation/: BookmarkController.java
backend/src/main/java/ku_rum/backend/domain/building/application/: BuildingSearchService.java
backend/src/main/java/ku_rum/backend/domain/building/controller/: BuildingClassSearchController.java  BuildingSearchController.java
backend/src/main/java/ku_rum/backend/domain/building/domain/: Building.java  BuildingAbbrev.java  BuildingCategory.java
backend/src/main/java/ku_rum/backend/domain/building/dto/: BuildingClassResponseDto.java  BuildingResponseDto.java
backend/src/main/java/ku_rum/backend/domain/building/exception/: BuildingExceptionHandler.java  BuildingsNotFoundException.java
backend/src/main/java/ku_rum/backend/domain/building/presentation/: BuildingSearchController.java
backend/src/main/java/ku_rum/backend/domain/building/repository/: BuildingCategoryQueryRepository.java  BuildingCategoryRepository.java  BuildingClassRepository.java  BuildingQueryRepository.java  BuildingRepository.java
backend/src/main/java/ku_rum/backend/domain/building/service/: BuildingAbbrev.java  BuildingClassSearchService.java  BuildingSearchService.java
backend/src/main/java/ku_rum/backend/domain/category/application/: CategoryService.java
backend/src/main/java/ku_rum/backend/domain/category/domain/: Category.java  CategoryDetail.java  CategoryType.java
backend/src/main/java/ku_rum/backend/domain/category/repository/: CategoryQueryRepository.java  CategoryRepository.java
backend/src/main/java/ku_rum/backend/domain/category/response/: CategoryCafeteriaDetailResponse.java  CategoryDetailResponse.java  CategoryKcubeDetailResponse.java
backend/src/main/java/ku_rum/backend/domain/category/service/: CategoryService.java
backend/src/main/java/ku_rum/backend/domain/department/domain/: Department.java
backend/src/main/java/ku_rum/backend/domain/friend/application/: FriendService.java
backend/src/main/java/ku_rum/backend/domain/friend/domain/: Friend.java
backend/src/main/java/ku_rum/backend/domain/friend/presentation/: FriendController.java
backend/src/main/java/ku_rum/backend/domain/menu/domain/: Menu.java
backend/src/main/java/ku_rum/backend/domain/menu/repository/: MenuQueryRepository.java
backend/src/main/java/ku_rum/backend/global/config/: AsyncConfig.java  JpaAuditingConfig.java  MailConfig.java  QueryDslConfig.java  RedisCacheConfig.java  RedisConfig.java  RedisTestController.java  RedisUtil.java  SecurityConfig.java
backend/src/main/java/ku_rum/backend/global/exception/: ErrorCode.java
backend/src/main/java/ku_rum/backend/global/handler/: ControllerAdvice.java
backend/src/main/java/ku_rum/backend/global/response/: BaseErrorResponse.java  BaseResponse.java
backend/src/main/java/ku_rum/backend/global/type/: ApiResponse.java  BaseEntity.java  SuccessResponse.java
backend/src/main/java/ku_rum/backend/testRedis/: Board.java  BoardController.java  BoardRepository.java  BoardService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/static/: index.html
backend/src/test/java/ku_rum/backend/: BackendApplicationTests.java
backend/src/test/java/ku_rum/backend/common/: BaseControllerTest.java
(+146 files in other folders)
